APP_NAME="Google Vision Api"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

SERVICE_ACCOUNT=<PATH to GOOGLE SERVICE ACCOUNT JSON FILE>
LOGIN_EMAIL=admin
LOGIN_PASS=admin
LOGIN_LOGO="URL OF LOGO IMAGE"
FOOTER_TEXT="<a href='https://scriptburn.com'>Scriptburn.com</a>"